# java-8-functional-utils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewjamesjohnson/exceptions/: ConsumerWithCheckedException.java  FunctionWithCheckedException.java  LambdaWrappedCheckedException.java  PredicateWithCheckedException.java  ToDoubleFunctionWithCheckedException.java  ToIntFunctionWithCheckedException.java  ToLongFunctionWithCheckedException.java
src/main/java/com/andrewjamesjohnson/functional/: PairFunction.java
src/main/java/com/andrewjamesjohnson/streams/: RichStream.java
src/test/java/com/andrewjamesjohnson/exceptions/: ConsumerWithCheckedExceptionTest.java  DummyException.java  FunctionWithCheckedExceptionTest.java  PredicateWithCheckedExceptionTest.java  ToDoubleFunctionWithCheckedExceptionTest.java  ToIntFunctionWithCheckedExceptionTest.java  ToLongFunctionWithCheckedExceptionTest.java
src/test/java/com/andrewjamesjohnson/functional/: PairFunctionTest.java
src/test/java/com/andrewjamesjohnson/streams/: CollectionConversionTests.java  FilterNotTest.java  ZipTest.java  ZipWithIndexTest.java
